<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Color -->
    <solid android:color="@color/lightgreyColor" />

    <!-- Border Color -->
    <stroke android:width="1dp" android:color="@color/lightgreyColor" />

    <!-- Round Corners -->
    <corners android:radius="@dimen/default_corner_radius" />

</shape>