<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="default_4dp">4dp</dimen>
    <dimen name="default_8dp">8dp</dimen>
    <dimen name="default_12dp">12dp</dimen>
    <dimen name="default_16dp">16dp</dimen>
    <dimen name="default_24dp">24dp</dimen>
    <dimen name="default_32dp">32dp</dimen>
    <dimen name="default_44dp">44dp</dimen>
    <dimen name="default_22dp_for_other_buttons">32dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="corner_radius">10dp</dimen>
    <dimen name="_10ssp">10.00sp</dimen>
    <dimen name="customer_options_default_height">100dp</dimen>

    <dimen name="margin">1dp</dimen>


    <!-- Text Sizes -->
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_xmedium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_xxlarge">25sp</dimen>
    <dimen name="divider_space_line">1dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="radio_group_margin">8dp</dimen>
    <dimen name="common_padding">10dp</dimen>
    <dimen name="default_corner_radius">10dp</dimen>


</resources>
